run_as shiny;

server {
  listen 1996;

  location / {
    site_dir /srv/shiny-server/;
    log_dir /var/log/shiny-server;
    # Access to the directory index/site index page is disabled
    directory_index on;
  }
}
